# notes

Notes/: pom.xml
Notes/src/main/java/notes/: NotesApplication.java  RepositoryCreator.java
Notes/src/main/java/notes/entity/account/: Account.java  AccountKeyPair.java  AccountLicense.java  AccountLicenseHist.java  LicenseContentType.java
Notes/src/main/java/notes/entity/student_entity/: Book.java  Course.java  Course_Student_Relation.java  Student.java
Notes/src/main/java/notes/repository/account/: AccountKeyPairRepository.java  AccountLicenseHistRepository.java  AccountLicenseRepository.java  AccountRepository.java  LicenseContentTypeRepository.java
Notes/src/main/java/notes/repository/student_entity/: BookRepository.java  CourseRepository.java  Course_Student_RelationRepository.java  StudentRepository.java
Notes/src/main/java/notes/rest/controller/: HalloWorld.java
Notes/src/main/java/notes/rest/viewObject/: TreeNode.java
Notes/src/main/java/notes/service/test/: ActivitiTest.java  Adviator_Test.java  CompareTest.java  CompareableTest.java  MapTest.java  Map_Test.java  MvelTest.java  Pattern_Test.java  Person.java  RegexTest.java  RepositoryCreator.java  SwitchTest.java  Tree_Utils.java
Notes/src/main/resources/: application.properties
Notes/src/test/java/notes/: NotesApplicationTests.java
