server.port=9000
spring.datasource.url: jdbc:oracle:thin:@192.168.10.11:1521:orcl
spring.datasource.username: brtsys
spring.datasource.password: brtsys
spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver